<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
	  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>G4 JSPTag Library</shortname>
	<uri>http://www.g4studio.org/ui/</uri>
	<info>G4Studio UI标签库</info>
	
	<tag>
		<name>arm.Viewport</name>
		<tagclass>org.g4studio.system.admin.web.tag.ArmViewportTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>ARM.Viewport标签</info>
		<attribute>
			<name>northTitle</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>westTitle</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
	</tag>
	
	<tag>
		<name>arm.RoleGrantMenuTree</name>
		<tagclass>org.g4studio.system.admin.web.tag.ArmRoleGrantMenuTreeTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>ARM.RoleGrantMenuTree标签</info>	
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>authorizelevel</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
	</tag>
	
	<tag>
		<name>arm.SelectUserTree</name>
		<tagclass>org.g4studio.system.admin.web.tag.ArmSelectUserTreeTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>ARM.SelectUserTree标签</info>		
	</tag>	
	
	<tag>
		<name>arm.SelectRoleTree</name>
		<tagclass>org.g4studio.system.admin.web.tag.ArmSelectRoleTreeTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>ARM.SelectRoleTree标签</info>		
	</tag>	
	
	<tag>
		<name>arm.SelectMenuTree</name>
		<tagclass>org.g4studio.system.admin.web.tag.ArmSelectMenuTreeTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>ARM.SelectMenuTree标签</info>		
	</tag>	
	
	<tag>
		<name>ext.uiGrant</name>
		<tagclass>org.g4studio.core.web.taglib.ext.UiGrantTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>ext.uiGrant标签</info>
	</tag>
	
	<tag>
		<name>html</name>
		<tagclass>org.g4studio.core.web.taglib.html.HtmlTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>HTML标签</info>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>extDisabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>jqueryEnabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showLoading</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>uxEnabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fcfEnabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>doctypeEnable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>exportParams</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>exportUserinfo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isSubPage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>urlSecurity2</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>exportExceptionWindow</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>body</name>
		<tagclass>org.g4studio.core.web.taglib.html.BodyTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Body标签</info>
		<attribute>
			<name>onload</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cls</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>any</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>import</name>
		<tagclass>org.g4studio.core.web.taglib.html.ImportTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Import标签</info>
		<attribute>
			<name>src</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>div</name>
		<tagclass>org.g4studio.core.web.taglib.html.DivTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Div标签</info>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cls</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>any</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>script</name>
		<tagclass>org.g4studio.core.web.taglib.html.ScriptTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Script标签</info>
	</tag>
	
	<tag>
		<name>out</name>
		<tagclass>org.g4studio.core.web.taglib.html.OutTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>out标签</info>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>flashReport</name>
		<tagclass>org.g4studio.core.web.taglib.fcf.FlashReportTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>FlashReport标签</info>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dataVar</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>visible</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>align</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>ext.myux</name>
		<tagclass>org.g4studio.core.web.taglib.ext.MyUxTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>ext.myux标签</info>
		<attribute>
			<name>uxType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>ext.codeStore</name>
		<tagclass>org.g4studio.core.web.taglib.ext.CodeStoreTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>ext.codeStore标签</info>
		<attribute>
			<name>fields</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showCode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>ext.codeRender</name>
		<tagclass>org.g4studio.core.web.taglib.ext.CodeRenderTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>ext.codeRender标签</info>
		<attribute>
			<name>fields</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>arm.desktop</name>
		<tagclass>org.g4studio.system.admin.web.tag.ArmDesktopTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>桌面布局标签</info>
	</tag>

</taglib>