# pangu-framework

./: .codechina-ci.yml  .gitignore  .project  LICENSE  README.md  pom.xml
myclouds-admin/: .classpath  .project  pom.xml
myclouds-admin-web/: .classpath  .project  pom.xml
myclouds-admin-web/src/main/resources/: application.properties  logback.xml
myclouds-admin-web/src/main/resources/templates/: index.html  login.html
myclouds-admin-webserver/: pom.xml
myclouds-admin-webserver/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback.xml
myclouds-admin-webserver/src/main/resources/templates/: index.html  login.html
myclouds-admin-webserver/src/main/webapp/Absolute/: dashboard.html
myclouds-admin-webserver/src/main/webapp/AdminDesigns2/: README.md  admin_forms-elements.html  admin_forms-layouts.html  admin_forms-validation.html  admin_forms-widgets.html  admin_forms-wizard.html  admin_plugins-dock.html  admin_plugins-modals.html  admin_plugins-panels.html  charts_d3.html  charts_flot.html  charts_highcharts.html  dashboard.html  form_editors.html  form_inputs.html  form_nestable.html  form_treeview.html  form_uploaders.html  maps_advanced.html  maps_basic.html  maps_full.html  maps_vector.html  pages_404(alt).html  pages_404.html  pages_500(alt).html  pages_500.html  pages_blank.html  pages_calendar.html  pages_coming-soon.html  pages_faq.html  pages_forgotpw.html  pages_gallery.html  pages_invoice.html  pages_login.html  pages_messages(alt).html  pages_messages.html  pages_profile.html  pages_register.html  pages_screenlock.html  pages_timeline-single.html  (+19 more)
myclouds-admin/src/main/resources/: application.properties  logback.xml  mybatis-config.xml
myclouds-builder/: .gitignore  .project  LICENSE  README.md  pom.xml
myclouds-builder-standalone/: pom.xml
myclouds-builder-standalone/src/main/resources/: application.properties  logback.xml
myclouds-builder-standalone/src/main/resources/template/: mapper.java.vm
myclouds-builder/src/main/resources/: application.properties  logback.xml
myclouds-common/: .project  pom.xml
myclouds-domain/: pom.xml
myclouds-domain-entity/: .project  pom.xml
myclouds-domain-mapper/: .project  pom.xml
myclouds-gateway/: .project  pom.xml
myclouds-gateway-server/: pom.xml
myclouds-gateway-server/src/main/resources/: application.yml  logback.xml
myclouds-gateway/src/main/resources/: application.yml  bootstrap.yml  logback.xml
myclouds-system-service/: pom.xml
myclouds-system-service/src/main/resources/: application.yml  mybatis-config.xml
myclouds-toolbox/: .project  pom.xml
pangu-admin/pangu-admin-backend/: README.md  pom.xml
pangu-admin/pangu-admin-backend/pangu-admin-common/: pom.xml
pangu-admin/pangu-admin-backend/pangu-admin-system/: README.MD  README.md  pom.xml
pangu-admin/pangu-admin-backend/pangu-admin-system-api/: pom.xml
pangu-admin/pangu-admin-backend/pangu-admin-system/pangu-admin-system-api/: pom.xml
pangu-admin/pangu-admin-backend/pangu-admin-system/pangu-admin-system-app/: pom.xml
pangu-admin/pangu-admin-backend/pangu-admin-web/: pom.xml
pangu-basic/: README.md  pom.xml
pangu-basic/src/main/resources/: banner.txt
pangu-dependencies/: pom.xml
pangu-examples/: .gitignore  README.md  pom.xml
pangu-examples/pangu-examples-cache-layering/: README.md  pom.xml
pangu-examples/pangu-examples-cache-single/: README.md  pom.xml
pangu-examples/pangu-examples-config-local/: README.md  pom.xml
pangu-examples/pangu-examples-config-remote-nacos/: README.md  pom.xml
pangu-examples/pangu-examples-crud/: README.md  pom.xml
pangu-examples/pangu-examples-dubbo-api/: README.md  pom.xml
pangu-examples/pangu-examples-dubbo-consumer/: README.md  pom.xml
pangu-examples/pangu-examples-dubbo-gateway-service/: README.md  pom.xml
pangu-examples/pangu-examples-dubbo-gateway-shenyu-service/: pom.xml
pangu-examples/pangu-examples-dubbo-service/: README.md  pom.xml
pangu-examples/pangu-examples-dubbo-triple/: pom.xml
pangu-examples/pangu-examples-dubbo-triple/pangu-examples-dubbo-triple-api/: pom.xml
pangu-examples/pangu-examples-dubbo-triple/pangu-examples-dubbo-triple-consumer/: README.md  pom.xml
pangu-examples/pangu-examples-dubbo-triple/pangu-examples-dubbo-triple-provider/: README.md  pom.xml
pangu-examples/pangu-examples-empty/: README.md  pom.xml
pangu-examples/pangu-examples-empty-springboot-based/: README.md  pom.xml
pangu-examples/pangu-examples-empty-web/: README.md  pom.xml
pangu-examples/pangu-examples-gateway/: README.md  pom.xml
pangu-examples/pangu-examples-lock-redis-based/: README.md  pom.xml
pangu-examples/pangu-examples-log-dynamic/: README.md  pom.xml
pangu-examples/pangu-examples-mq-rabbitmq-receiver/: pom.xml
pangu-examples/pangu-examples-mq-rabbitmq-sender/: pom.xml
pangu-examples/pangu-examples-seata-at/: README.md  pom.xml
pangu-examples/pangu-examples-seata-at/pangu-examples-seata-at-account/: pom.xml
pangu-examples/pangu-examples-seata-at/pangu-examples-seata-at-api/: pom.xml
pangu-examples/pangu-examples-seata-at/pangu-examples-seata-at-main/: pom.xml
pangu-examples/pangu-examples-seata-at/pangu-examples-seata-at-order/: pom.xml
pangu-examples/pangu-examples-seata-at/pangu-examples-seata-at-stock/: pom.xml
pangu-examples/pangu-examples-shardingsphere-readwrite-splitting/: pom.xml
pangu-examples/pangu-examples-shardingsphere-sharding/: README.md  pom.xml
pangu-examples/pangu-examples-webapi/: pom.xml
pangu-examples/pangu-examples-webapi-dubbo-service-based/: README.md  pom.xml
pangu-examples/pangu-examples-webapi-gateway-based/: README.md  pom.xml
pangu-examples/pangu-examples-webapi-gateway-shenyu-based/: .gitignore  pom.xml
pangu-examples/pangu-examples-webapi-local-service-based/: README.md  pom.xml
pangu-framework-generator-maven-plugin/: README.md  pom.xml
pangu-framework-parent/: pom.xml
pangu-generator-maven-plugin/: pom.xml
pangu-parent/: pom.xml
pangu-spring-boot-starter/: README.md  pom.xml
pangu-spring-boot-starter/src/main/resources/: banner.txt
(+6512 files in other folders)
