<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gitee.pulanos.pangu</groupId>
	<artifactId>pangu-framework</artifactId>
	<packaging>pom</packaging>
	<version>5.0.7</version>

	<modules>
		<module>pangu-framework-common</module>
		<module>pangu-framework-parent</module>
		<module>pangu-framework-spring-boot-starter</module>
		<module>pangu-framework-generator-maven-plugin</module>
		<module>pangu-framework-jdbc-spring-boot-starter</module>
	</modules>

</project>
