<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gitee.pulanos.pangu</groupId>
	<artifactId>pangu-admin-backend</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>pangu-admin-backend</name>

	<modules>
		<module>pangu-admin-web</module>
		<module>pangu-admin-system</module>
		<module>pangu-admin-common</module>
	</modules>

</project>
