#============ Redis Configuration Begin ==========#
redis_host=127.0.0.1
redis_port=6379
redis_maxTotal=200
redis_maxIdle=50
redis_minIdle=10
redis_maxWaitMillis=10000
#============= Redis Configuration End ===========#

#========== DataSource Configuration Begin =========#

#==MySQL Connection
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/aos?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
jdbc.username=root
jdbc.password=root
jdbc.vsql=SELECT 1

#==Oracle Connection
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=aos
#jdbc.password=aos
#jdbc.vsql=SELECT 1 FROM DUAL

#==PostgreSQL Connection
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/aos
#jdbc.username=postgres
#jdbc.password=111111
#jdbc.vsql=SELECT 1

#=========== DataSource Configuration End =========#

#============= Logback Configuration Begin ==========#
pattern=%d{yyyy-MM-dd HH:mm:ss} %p [Class:%C{1}->Thread:%t] %m %n
dao=DEBUG
aos=DEBUG
aos.framework.web.filter.HttpFilter=DEBUG
aos.framework.web.router.HttpRouterController=DEBUG
#============= Logback Configuration End ===========#
