log4j.rootCategory=DEBUG,stdout,logfile

log4j.logger.cn.osworks=DEBUG
#cahnge to your project package path
#log4j.logger.com.mycorp.mysystem=INFO

log4j.logger.org.eclipse.jetty=ERROR
log4j.logger.org.springframework=ERROR

log4j.logger.org.apache.ibatis=ERROR
log4j.logger.org.mybatis=ERROR
log4j.logger.org.apache.commons.beanutils=ERROR
log4j.logger.net.sf.ehcache=ERROR
log4j.logger.org.jgroups=ERROR

log4j.logger.com.mchange=DEBUG
log4j.logger.com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool=ERROR


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [Class:%C{1}->Thread:%t] %m %n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.MaxFileSize=10MB
log4j.appender.logfile.MaxBackupIndex=100
#log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.logfile.encoding=UTF-8
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [Class:%C->Thread:%t] %m %n
log4j.appender.logfile.File=./aoslogs/aos.log

