<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>myclouds-common</artifactId>
	<name>myclouds-common</name>

	<parent>
		<groupId>com.gitee.myclouds</groupId>
		<artifactId>myclouds</artifactId>
		<version>2.0</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

   <!-- 指定依赖的个别特殊jar的仓库地址 -->
	<repositories>
		<repository>
			<id>nuxeo</id>
			<name>nuxeo releases</name>
			<url>https://maven-eu.nuxeo.org/nexus/content/repositories/public-releases</url>
		</repository>
		<repository>
			<id>redhat</id>
			<name>redhat ga</name>
			<url>https://maven.repository.redhat.com/ga</url>
		</repository>
	</repositories>

</project>