<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gitee.pulanos.pangu</groupId>
	<artifactId>pangu-examples-dubbo-triple</artifactId>
	<packaging>pom</packaging>
	<version>5.3.0</version>
	<name>pangu-examples-dubbo-triple</name>

	<modules>
		<module>pangu-examples-dubbo-triple-api</module>
		<module>pangu-examples-dubbo-triple-consumer</module>
		<module>pangu-examples-dubbo-triple-provider</module>
	</modules>

</project>
