log4j.rootCategory=TRACE,stdout,logfile

log4j.logger.org.eclipse.jetty=INFO
log4j.logger.org.springframework=INFO

log4j.logger.org.apache.ibatis=INFO
log4j.logger.org.mybatis=INFO
log4j.logger.org.apache.commons.beanutils=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [Class:%C{1}->Thread:%t] %m %n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.MaxFileSize=10MB
log4j.appender.logfile.MaxBackupIndex=100
#log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.logfile.encoding=UTF-8
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [Class:%C->Thread:%t] %m %n
log4j.appender.logfile.File=./logs/aos.log

